TYPE=PROD
BASE_API_URL=https://atomic-sled-364302.asia-southeast1.firebasedatabase.app/env/production/API_URL.json
DYNAMIC_LINK=https://tconnect.onelink.me/Tfva
OLD_DYNAMIC_LINK=https://tconnect.page.link
URI_SCHEME=tconnect://
WEB_CLIENT_ID=49948682737-ms7pdfoajp7110re6fji5r0s8go4bf20.apps.googleusercontent.com
IOS_EKYC_APP_ID=690c3b7908ce18f9da22970d
IOS_EKYC_TOKEN=bc1ac02928c9abe98ea55b0e61d0ee5d57a2cb0074cce176e77b7df2556f6d93dc78e74d928fe5466538269a23427eeca4e32a6306c5626f833fcb7fce6d320d
EKYC_URL=https://ekyc.sendmoney.co.jp